# For more information on external configuration for production environments, see:
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config

# Application settings
debug=false
base-package=com.bluespurs

# Database settings
db.driver=org.h2.Driver
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
db.username=root
db.password=

# Liquibase settings
liquibase.change-log=classpath:db-changelog.xml
liquibase.enabled=true

# Http settings
http.enable-cors=true